-------------------------------------------------------------------
                                ERROR                              
-------------------------------------------------------------------
<Inspector.Summary:>
Overwatch - 1.49.1.0: EXCEPTION_ACCESS_VIOLATION writing to 0x0000000000000c30
<:Inspector.Summary>

<Inspector.Assertion:>
EXCEPTION_ACCESS_VIOLATION writing to 0x0000000000000c30

**Crashing Thread** (ID: 3424)
DBG-ADDR<00007FFF0FA5B38D>()
DBG-ADDR<00007FF64DC55E36>()
DBG-ADDR<00007FF64DC6331E>()
DBG-ADDR<00007FF64DC64D8C>()
DBG-ADDR<00007FF64DC5FFBF>()
DBG-ADDR<00007FF64DC60019>()
DBG-ADDR<00007FF64EF78D56>()

<:Inspector.Assertion>

-------------------------------------------------------------------
                             SYSTEM INFO                           
-------------------------------------------------------------------
Application:               D:\OverWatch\Overwatch\_retail_/Overwatch.exe
Build:                     Overwatch_70708_Retailx64
Created:                   11:19:41 Jul  1 2020
Game Server IP:            0.0.0.0
Bnet Account ID:           349648872
Game Account ID:           107466492
Operating System:          Windows v10.0 Core
Operating System Version:  10.0 Version 1903 (OS Build 18362)
Operating System Platform: 64-bit
Application Platform:      64-bit
GPU Type:                  NVIDIA GeForce GTX 1060
GPU Driver:                27.21.14.5148 - C:\WINDOWS\System32\DriverStore\FileRepository\nvaci.inf_amd64_58ff6e5078fc57fe\nvldumdx.dll,C:\WINDOWS\System32\DriverStore\FileRepository\nvaci.inf_amd64_58ff6e5078fc57fe\nvldumdx.dll,C:\WINDOWS\System32\DriverStore\FileRepository\nvaci.inf_amd64_58ff6e
GPU Driver Date:           20200621000000.000000-000
GPU Core Delta Freq:       0
GPU Memory Delta Freq:     0
GPU Voltage Delta Freq:    0
Physical Resolution:       1920x1080
Effective Resolution:      2688x1512
Display Mode:              Full Screen
Other GPU Type:            Intel(R) UHD Graphics 630
Other GPU Driver:          23.20.16.5018 - C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_b5d4c82c67b39358\igdumdim64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_amd64_b5d4c82c67b39358\igd10iumd64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\igdlh64.inf_a
Other GPU Driver Date:     20180327000000.000000-000
Active GPUs:               1
Number of cores:           6
Total Memory:              16226 MBs
Available Memory:          11877 MBs
Total Page File:           19554 MBs
Avail Page File:           12844 MBs
GPU Memory:                4095 MBs
GPU Allocated Memory:      0 MBs
GPU Temp:                  69 C
-------------------------------------------------------------------

-------------------------------------------------------------------
                          APPLICATION STATE                        
-------------------------------------------------------------------
Command Line:           D:\OverWatch\Overwatch\_retail_\Overwatch.exe -uid prometheus
Tank State:             Shutting Down
Video Device State:     Active
Device Ext Refs Count:  0
Last OS Error:          0x0
Memory Test State:      Clean
Running Time:           0:23:22  (H:M:S)
Most Recent Logs:

-------------------------------------------------------------------

-------------------------------------------------------------------
                             STACK TRACE                           
-------------------------------------------------------------------
0x63948518 (ID: 1080)
DBG-ADDR<00007FFF0FADC6F4>()
DBG-ADDR<00007FFF0D886891>()
DBG-ADDR<00007FF64EF7B26C>()
DBG-ADDR<00007FF64EF832E9>()
DBG-ADDR<00007FF64EF7F82A>()
DBG-ADDR<00007FF64EF6E965>()
DBG-ADDR<00007FF64DB64843>()

bs Resolver (ID: 3424)
DBG-ADDR<00007FFF0FADC0F4>()
DBG-ADDR<00007FFF0D878B03>()
DBG-ADDR<00007FF64EF24A3E>()
DBG-ADDR<00007FFF0D93FEEA>()
DBG-ADDR<00007FFF0FAE4AB2>()
DBG-ADDR<00007FFF0FACC656>()
DBG-ADDR<00007FFF0FAE11CF>()
DBG-ADDR<00007FFF0FAAA209>()
DBG-ADDR<00007FFF0FADFE3E>()
DBG-ADDR<00007FFF0FA5B38D>()
DBG-ADDR<00007FF64DC55E36>()
DBG-ADDR<00007FF64DC6331E>()
DBG-ADDR<00007FF64DC64D8C>()
DBG-ADDR<00007FF64DC5FFBF>()
DBG-ADDR<00007FF64DC60019>()
DBG-ADDR<00007FF64EF78D56>()

Unknown Thread (ID: 14760)
DBG-ADDR<00007FFF0FADC0F4>()
DBG-ADDR<00007FFF0D878B03>()
DBG-ADDR<00007FF64FB2C6D5>()
DBG-ADDR<00007FF64FB2E8FA>()
DBG-ADDR<00007FF64FB2BF10>()
DBG-ADDR<00007FF64FB3AB76>()

Unknown Thread (ID: 18672)
DBG-ADDR<00007FFF0FADC0F4>()
DBG-ADDR<00007FFF0D878B03>()
DBG-ADDR<00007FF64FB3AB1D>()

Unknown Thread (ID: 14976)
DBG-ADDR<00007FFF0FADFA04>()
DBG-ADDR<00007FFF0FA73FE0>()

Unknown Thread (ID: 1668)
DBG-ADDR<00007FFF0FADC0F4>()
DBG-ADDR<00007FFF0D878B03>()
DBG-ADDR<00007FFEEA8E7F91>()
DBG-ADDR<00007FFEEA8D2FF3>()
DBG-ADDR<00007FFEEA8D4345>()
DBG-ADDR<00007FFEEA8D56DA>()
DBG-ADDR<00007FFEEA8E67AB>()
DBG-ADDR<00007FFEEA8E5E6E>()
DBG-ADDR<00007FFEEA8E680D>()
DBG-ADDR<00007FFEEA8E59D4>()
DBG-ADDR<00007FFEEA8E9226>()
DBG-ADDR<00007FFEEA95BE90>()

Unknown Thread (ID: 11132)
DBG-ADDR<00007FFF0FADC0F4>()
DBG-ADDR<00007FFF0D878B03>()
DBG-ADDR<00007FFEEA8E7F91>()
DBG-ADDR<00007FFEEA8D2FF3>()
DBG-ADDR<00007FFEEA8DF261>()
DBG-ADDR<00007FFEEA8E193A>()
DBG-ADDR<00007FFEEA8E67AB>()
DBG-ADDR<00007FFEEA8E5E6E>()
DBG-ADDR<00007FFEEA8E680D>()
DBG-ADDR<00007FFEEA8E59D4>()
DBG-ADDR<00007FFEEA8E9226>()
DBG-ADDR<00007FFEEA95BE90>()

Unknown Thread (ID: 1388)
DBG-ADDR<00007FFF0FADC0F4>()
DBG-ADDR<00007FFF0D878B03>()
DBG-ADDR<00007FFEEA8E7F91>()
DBG-ADDR<00007FFEEA8D6C07>()
DBG-ADDR<00007FFEEA8E67AB>()
DBG-ADDR<00007FFEEA8E5E6E>()
DBG-ADDR<00007FFEEA8E680D>()
DBG-ADDR<00007FFEEA8E59D4>()
DBG-ADDR<00007FFEEA8E9226>()
DBG-ADDR<00007FFEEA95BE90>()

Unknown Thread (ID: 5112)
DBG-ADDR<00007FFF0FADFA04>()
DBG-ADDR<00007FFF0FA73FE0>()

Unknown Thread (ID: 15776)
DBG-ADDR<00007FFF0FADC6F4>()
DBG-ADDR<00007FFF0D886891>()
DBG-ADDR<00007FF64EF264BC>()
DBG-ADDR<00007FF64EF2735F>()
DBG-ADDR<00007FF64EF205C3>()

Unknown Thread (ID: 12020)
DBG-ADDR<00007FFF0FADFA04>()
DBG-ADDR<00007FFF0FA73FE0>()

Unknown Thread (ID: 10684)
DBG-ADDR<00007FFF0FADC0F4>()
DBG-ADDR<00007FFF0D878B03>()
DBG-ADDR<00007FFEF80CD485>()
DBG-ADDR<00007FFEF80CCAD1>()
DBG-ADDR<00007FFEF80CD249>()
DBG-ADDR<00007FFEF80F0162>()

Unknown Thread (ID: 16380)
DBG-ADDR<00007FFF0FADC0F4>()
DBG-ADDR<00007FFF0D878B03>()
DBG-ADDR<00007FFEF80CD485>()
DBG-ADDR<00007FFEF80CCAD1>()
DBG-ADDR<00007FFEF80CD249>()
DBG-ADDR<00007FFEF80F0162>()

Unknown Thread (ID: 17960)
DBG-ADDR<00007FFF0FADFA04>()
DBG-ADDR<00007FFF0FA73FE0>()

Unknown Thread (ID: 13548)
DBG-ADDR<00007FFF0FADCBC4>()
DBG-ADDR<00007FFF0D898037>()
DBG-ADDR<00007FFF0A14E23F>()
DBG-ADDR<00007FFF0A14DF1A>()
DBG-ADDR<00007FFF0A14F3E9>()
DBG-ADDR<00007FFF0A14D4FA>()
DBG-ADDR<00007FFF0A151108>()
DBG-ADDR<00007FFF0A14F028>()
DBG-ADDR<00007FFF0A187315>()
DBG-ADDR<00007FFF0A18659B>()
DBG-ADDR<00007FFEF498626E>()
DBG-ADDR<00007FFEF49860C9>()

Unknown Thread (ID: 16092)
DBG-ADDR<00007FFF0CA09A84>()
DBG-ADDR<00007FFF0F281CAD>()
DBG-ADDR<00007FFF0F281B93>()
DBG-ADDR<00007FFF0B645FBA>()

Unknown Thread (ID: 18132)
DBG-ADDR<00007FFF0CA09A84>()
DBG-ADDR<00007FFF0F281CAD>()
DBG-ADDR<00007FFF0F281B93>()
DBG-ADDR<00007FFF0B645FBA>()

Unknown Thread (ID: 14036)
DBG-ADDR<00007FFF0FADFA04>()
DBG-ADDR<00007FFF0FA73FE0>()

Unknown Thread (ID: 17244)
DBG-ADDR<00007FFF0FADC194>()
DBG-ADDR<00007FFF0C180BF8>()

Unknown Thread (ID: 3112)
DBG-ADDR<00007FFF0FADCBC4>()
DBG-ADDR<00007FFF0D898037>()
DBG-ADDR<00007FFF0E3209FB>()
DBG-ADDR<00007FFF0E320880>()
DBG-ADDR<00007FFF0E3206AC>()
DBG-ADDR<00007FFF0E32062C>()

Unknown Thread (ID: 9668)
DBG-ADDR<00007FFF0FADFA04>()
DBG-ADDR<00007FFF0FA73FE0>()

Unknown Thread (ID: 18260)
DBG-ADDR<00007FFF0FADD1A4>()
DBG-ADDR<00007FFF0F08771F>()
DBG-ADDR<00007FFF0F0C70EF>()
DBG-ADDR<00007FFF0F0E6256>()
DBG-ADDR<00007FFF0F148DAB>()
DBG-ADDR<00007FFF0F148161>()
DBG-ADDR<00007FFF0BED5366>()
DBG-ADDR<00007FFF0BED5077>()
DBG-ADDR<00007FFF0BED73CA>()
DBG-ADDR<00007FFF0BED6BCE>()
DBG-ADDR<00007FFF0C17261B>()
DBG-ADDR<00007FFF0C17211F>()
DBG-ADDR<00007FFF0F827CBE>()
DBG-ADDR<00007FFF0F827B65>()
DBG-ADDR<00007FFF0F82783F>()
DBG-ADDR<00007FFF0F827654>()
DBG-ADDR<00007FFF0F825F2C>()
DBG-ADDR<00007FFF0F824E92>()
DBG-ADDR<00007FFF0F822B75>()
DBG-ADDR<00007FF64F841F88>()
DBG-ADDR<00007FF64F82B105>()

Unknown Thread (ID: 11868)
DBG-ADDR<00007FFF0FADD1A4>()
DBG-ADDR<00007FFF0F08771F>()
DBG-ADDR<00007FFF0F0C70EF>()
DBG-ADDR<00007FFF0F0E6256>()
DBG-ADDR<00007FFF0F148DAB>()
DBG-ADDR<00007FFF0F148161>()
DBG-ADDR<00007FFF0BED5366>()
DBG-ADDR<00007FFF0BED5077>()
DBG-ADDR<00007FFF0BED73CA>()
DBG-ADDR<00007FFF0BED6BCE>()
DBG-ADDR<00007FFF0C17261B>()
DBG-ADDR<00007FFF0C17211F>()
DBG-ADDR<00007FFF0F827CBE>()
DBG-ADDR<00007FFF0F827B65>()
DBG-ADDR<00007FFF0F82783F>()
DBG-ADDR<00007FFF0F827654>()
DBG-ADDR<00007FFF0F825F2C>()
DBG-ADDR<00007FFF0F824E92>()
DBG-ADDR<00007FFF0F822B75>()
DBG-ADDR<00007FF64F841F88>()
DBG-ADDR<00007FF64F82B105>()

Unknown Thread (ID: 11868)
DBG-ADDR<00007FFF0FADD1A4>()
DBG-ADDR<00007FFF0F08771F>()
DBG-ADDR<00007FFF0F0C70EF>()
DBG-ADDR<00007FFF0F0E6256>()
DBG-ADDR<00007FFF0F148DAB>()
DBG-ADDR<00007FFF0F148161>()
DBG-ADDR<00007FFF0BED5366>()
DBG-ADDR<00007FFF0BED5077>()
DBG-ADDR<00007FFF0BED73CA>()
DBG-ADDR<00007FFF0BED6BCE>()
DBG-ADDR<00007FFF0C17261B>()
DBG-ADDR<00007FFF0C17211F>()
DBG-ADDR<00007FFF0F827CBE>()
DBG-ADDR<00007FFF0F827B65>()
DBG-ADDR<00007FFF0F82783F>()
DBG-ADDR<00007FFF0F827654>()
DBG-ADDR<00007FFF0F825F2C>()
DBG-ADDR<00007FFF0F824E92>()
DBG-ADDR<00007FFF0F822B75>()
DBG-ADDR<00007FF64F841F88>()
DBG-ADDR<00007FF64F82B105>()

Unknown Thread (ID: 11868)
DBG-ADDR<00007FFF0FADD1A4>()
DBG-ADDR<00007FFF0F08771F>()
DBG-ADDR<00007FFF0F0C70EF>()
DBG-ADDR<00007FFF0F0E6256>()
DBG-ADDR<00007FFF0F148DAB>()
DBG-ADDR<00007FFF0F148161>()
DBG-ADDR<00007FFF0BED5366>()
DBG-ADDR<00007FFF0BED5077>()
DBG-ADDR<00007FFF0BED73CA>()
DBG-ADDR<00007FFF0BED6BCE>()
DBG-ADDR<00007FFF0C17261B>()
DBG-ADDR<00007FFF0C17211F>()
DBG-ADDR<00007FFF0F827CBE>()
DBG-ADDR<00007FFF0F827B65>()
DBG-ADDR<00007FFF0F82783F>()
DBG-ADDR<00007FFF0F827654>()
DBG-ADDR<00007FFF0F825F2C>()
DBG-ADDR<00007FFF0F824E92>()
DBG-ADDR<00007FFF0F822B75>()
DBG-ADDR<00007FF64F841F88>()
DBG-ADDR<00007FF64F82B105>()

-------------------------------------------------------------------
                               MODULES                             
-------------------------------------------------------------------
<Inspector.DebugModules:>
DBG-MODULE<000002C9AE1E0000 0000000000003000 "XAudio2_8.dll" "xaudio2_8.pdb" 0 {497dc378-7c06-d1ee-c9169fd4074d96a7} 1 -1188418322>
DBG-MODULE<00007FF64D850000 0000000003463000 "Overwatch.exe" "Overwatch.pdb" 0 {5e02042f-b8e4-4909-bd2fbd6691c83035} 1 1593628150>
DBG-MODULE<00007FFEB8C80000 00000000002B7000 "nvspcap64.dll" "nvspcap64.pdb" 0 {b7e6a7e6-47c1-4612-acb49060970831cd} 3 1586281720>
DBG-MODULE<00007FFEBA3C0000 00000000005F6000 "vivoxsdk_x64.dll" "vivoxsdk_x64.pdb" 0 {3de02326-ba08-4edd-922c781945261adf} 1 1580925118>
DBG-MODULE<00007FFEE0ED0000 0000000000079000 "OneCoreCommonProxyStub.dll" "OneCoreCommonProxyStub.pdb" 0 {b02b2453-78f9-7203-58e4981757b45e36} 1 -1815447834>
DBG-MODULE<00007FFEE3430000 00000000003EC000 "MFCORE.DLL" "mfcore.pdb" 0 {b8baec6b-d6fe-5cfe-4b9b98643d425d5f} 1 -181442331>
DBG-MODULE<00007FFEE42B0000 0000000000139000 "mfreadwrite.dll" "MFReadWrite.pdb" 0 {efb0b8e6-f399-0127-de07d6fa914dbb6d} 1 1029852749>
DBG-MODULE<00007FFEE7520000 0000000000015000 "mskeyprotect.dll" "mskeyprotect.pdb" 0 {4bae97e8-7589-2fd4-b13fbb737ee0311c} 1 1872893629>
DBG-MODULE<00007FFEE9360000 0000000000025000 "ncryptsslp.dll" "ncryptsslp.pdb" 0 {3a6ec407-7dca-5b85-0372208fe412df8a} 1 226275606>
DBG-MODULE<00007FFEEA870000 00000000002B9000 "aswAMSI.dll" "aswAMSI.pdb" 0 {7e186d53-08ba-4d80-b6e800be548fc57b} 1 1591000091>
DBG-MODULE<00007FFEF1DB0000 0000000000082000 "mf.dll" "mf.pdb" 0 {5e552f40-1dbb-a01f-7bddc717705593fd} 1 -482296456>
DBG-MODULE<00007FFEF2FA0000 0000000000101000 "fastprox.dll" "fastprox.pdb" 0 {b2fb56fe-0e75-21ff-8951aef3c30d0d14} 1 1709889921>
DBG-MODULE<00007FFEF48D0000 000000000011B000 "inputhost.dll" "InputHost.pdb" 0 {83de7d9e-c5d0-8008-62a33d7544c7eec9} 1 1598924112>
DBG-MODULE<00007FFEF4A10000 000000000009E000 "TextInputFramework.dll" "TextInputFramework.pdb" 0 {e79ac938-832c-0ad2-c3fa89aacd787c65} 1 1721987816>
DBG-MODULE<00007FFEF5590000 000000000001B000 "MPR.dll" "mpr.pdb" 0 {6b495f2d-5e3d-02c4-0a6a660e7358e2e6} 1 1471302955>
DBG-MODULE<00007FFEF5700000 0000000000015000 "amsi.dll" "Amsi.pdb" 0 {e79ca660-6323-ff20-069313586347c3a2} 1 -1301673297>
DBG-MODULE<00007FFEF5F90000 0000000000014000 "wbemsvc.dll" "wbemsvc.pdb" 0 {326a4dc8-0ebd-1016-9b1eeb7c97770e9a} 1 -110814664>
DBG-MODULE<00007FFEF63A0000 0000000000011000 "wbemprox.dll" "wbemprox.pdb" 0 {03fac5ba-44e0-2b29-c1bd8269f0c6258c} 1 1854055430>
DBG-MODULE<00007FFEF80C0000 0000000000063000 "bink2w64.dll" "bink2w64.pdb" 0 {a70c240b-288e-4181-bde10751bb68b327} 1 1452147385>
DBG-MODULE<00007FFEF81E0000 000000000005D000 "AcGenral.DLL" "AcGenral.pdb" 0 {79a461b5-e209-40e0-0c257ef05b9ec350} 1 -56980171>
DBG-MODULE<00007FFEF8820000 00000000002A6000 "iertutil.dll" "iertutil.pdb" 0 {c425a291-a3bb-d447-5187a20aa46c98bd} 1 -1156361708>
DBG-MODULE<00007FFEF8B10000 00000000001D6000 "urlmon.dll" "urlmon.pdb" 0 {8faa0e97-7910-2558-1393b55cc5b68d30} 1 -1968933496>
DBG-MODULE<00007FFEF8E00000 0000000000015000 "wshbth.dll" "wshbth.pdb" 0 {32dd83fc-982c-6506-e235d9dc41791a06} 1 8328791>
DBG-MODULE<00007FFEF8E20000 000000000000E000 "winrnr.dll" "winrnr.pdb" 0 {3888bd6b-8cdc-f5e1-082c6b9586b39e34} 1 2015109317>
DBG-MODULE<00007FFEF9160000 000000000001A000 "pnrpnsp.dll" "pnrpnsp.pdb" 0 {bae4d79c-078d-4db3-74392690c19c2980} 1 1904169699>
DBG-MODULE<00007FFEF9180000 0000000000016000 "napinsp.dll" "NapiNSP.pdb" 0 {ae9d4265-3592-19ee-4f212733459c4be7} 1 -1530142376>
DBG-MODULE<00007FFEF9BE0000 00000000004D5000 "WININET.dll" "wininet.pdb" 0 {9aadea5b-52e8-6389-72858c7ecb3489ee} 1 -1762511670>
DBG-MODULE<00007FFEFB9C0000 0000000000084000 "wbemcomn.dll" "wbemcomn.pdb" 0 {21893215-34e5-695e-8fbdc0664fe4712d} 1 1794490477>
DBG-MODULE<00007FFEFCF80000 000000000000C000 "secur32.dll" "secur32.pdb" 0 {4a3a7640-7d4e-89ff-5ddb13891699f941} 1 1908117114>
DBG-MODULE<00007FFEFEA70000 000000000000A000 "rasadhlp.dll" "rasadhlp.pdb" 0 {0cce61bb-2297-d334-9cfff1b59ee1d196} 1 1781262905>
DBG-MODULE<00007FFEFECC0000 000000000001C000 "dhcpcsvc.DLL" "dhcpcsvc.pdb" 0 {fc9ff537-55dd-a69a-eddf5adbb347b5fd} 1 2043643151>
DBG-MODULE<00007FFEFECE0000 0000000000016000 "dhcpcsvc6.DLL" "dhcpcsvc6.pdb" 0 {a2e7b715-47e6-7038-5cf23e4cd4412a75} 1 -1438263710>
DBG-MODULE<00007FFEFED50000 0000000000077000 "fwpuclnt.dll" "fwpuclnt.pdb" 0 {f6f6d00e-0966-05bf-c28becdfb4f78f9a} 1 2075638905>
DBG-MODULE<00007FFEFEDD0000 000000000015D000 "AUDIOSES.DLL" "audioses.pdb" 0 {1e914344-6464-33cf-95ba9a97b86f33fd} 1 2123585433>
DBG-MODULE<00007FFEFEF30000 00000000000F0000 "WINHTTP.dll" "winhttp.pdb" 0 {bf029fae-7b97-88bb-e8a0d29a78421d7c} 1 -1347621494>
DBG-MODULE<00007FFEFFAF0000 0000000000013000 "aswhook.dll" "aswhook.pdb" 0 {38842cc1-cb98-46ea-b0cdfffb9e83930b} 1 1590997761>
DBG-MODULE<00007FFEFFFC0000 00000000001FA000 "mfplat.dll" "MFPLAT.pdb" 0 {2017c7b9-a5ae-e858-14149a67bb569a78} 1 -39654300>
DBG-MODULE<00007FFF001E0000 0000000000023000 "dxva2.dll" "dxva2.pdb" 0 {afe6a5c4-3370-2435-eea619e99fe197f1} 1 1375699669>
DBG-MODULE<00007FFF02BC0000 000000000003B000 "ortp_x64.dll" "ortp_x64.pdb" 0 {6673292b-b685-4c94-bf3668ddfb60575a} 1 1580925006>
DBG-MODULE<00007FFF039C0000 0000000000016000 "ondemandconnroutehelper.dll" "OnDemandConnRouteHelper.pdb" 0 {ecedcf38-5a2b-a883-91f7081cf538e968} 1 -293415125>
DBG-MODULE<00007FFF03B50000 0000000000072000 "MMDevApi.dll" "MMDevAPI.pdb" 0 {413db27b-4e46-28eb-08bc483db42ebf0b} 1 371623197>
DBG-MODULE<00007FFF04520000 0000000000096000 "xaudio2_9.DLL" "XAudio2_9.pdb" 0 {3a53714c-bf4b-ef2d-d4c8c9b22b4370ef} 1 1135288961>
DBG-MODULE<00007FFF04DB0000 000000000000B000 "WINNSI.DLL" "winnsi.pdb" 0 {fbe97a95-acd1-25a6-8f3031b086344cd0} 1 1065599305>
DBG-MODULE<00007FFF04E30000 000000000076D000 "OneCoreUAPCommonProxyStub.dll" "OneCoreUAPCommonProxyStub.pdb" 0 {ff8ee63f-dddf-fdd5-69fc380864d601a9} 1 -495433279>
DBG-MODULE<00007FFF05AB0000 000000000002A000 "dbgcore.DLL" "dbgcore.pdb" 0 {9f356535-19c0-777a-110a15500019e216} 1 401459103>
DBG-MODULE<00007FFF05CF0000 00000000001F4000 "dbghelp.dll" "dbghelp.pdb" 0 {3136b409-d05f-c857-5ac873344f6ea491} 1 -531918104>
DBG-MODULE<00007FFF05F60000 000000000001C000 "NLAapi.dll" "nlaapi.pdb" 0 {1e0c3e6b-8720-4647-3d319066effc9483} 1 -1618902302>
DBG-MODULE<00007FFF065D0000 000000000032A000 "CoreUIComponents.dll" "CoreUIComponents.pdb" 0 {f17d23c0-1ec6-3692-d1db107c8dad28aa} 1 -802480035>
DBG-MODULE<00007FFF074E0000 000000000002F000 "cryptnet.dll" "cryptnet.pdb" 0 {f33ec695-d00b-0f47-818a12f403f14586} 1 -1285618788>
DBG-MODULE<00007FFF07CA0000 0000000000009000 "ksuser.dll" "ksuser.pdb" 0 {a75df66e-db89-aac4-8aa57f5086545ffb} 1 -1686970513>
DBG-MODULE<00007FFF07E60000 000000000000A000 "SensApi.dll" "SensApi.pdb" 0 {cbb5937e-bfa0-1e32-6615c0a380398c5f} 1 -1094614384>
DBG-MODULE<00007FFF07FB0000 000000000000A000 "AVRT.dll" "avrt.pdb" 0 {4f61c298-126e-a0a9-2a12e8cc16d5e639} 1 -109314334>
DBG-MODULE<00007FFF08810000 0000000000153000 "wintypes.dll" "WinTypes.pdb" 0 {d3ab2508-2d21-a1e7-0d031f0ad720e64b} 1 -18706961>
DBG-MODULE<00007FFF08A20000 000000000002F000 "RTWorkQ.DLL" "rtworkq.pdb" 0 {e0aaefc2-c527-6da3-4961baca68b6916d} 1 -55421694>
DBG-MODULE<00007FFF090D0000 000000000000A000 "VERSION.DLL" "version.pdb" 0 {fcf21b9c-bfda-c57b-3d7c9e297aa714d2} 1 -1837403674>
DBG-MODULE<00007FFF090F0000 000000000002D000 "WINMMBASE.dll" "WINMMBASE.pdb" 0 {b19a643d-5ac2-3f36-2debdba18d33921d} 1 -692347934>
DBG-MODULE<00007FFF09120000 0000000000024000 "WINMM.dll" "winmm.pdb" 0 {6d145e3b-6417-f20c-489bd311f39e921b} 1 -768033220>
DBG-MODULE<00007FFF09EE0000 000000000025B000 "d3d11.dll" "d3d11.pdb" 0 {78d86fa1-1fbd-d971-3f897703816b20f8} 1 2121454027>
DBG-MODULE<00007FFF0A140000 00000000000D4000 "CoreMessaging.dll" "CoreMessaging.pdb" 0 {db9fb4f9-ae5a-b92a-c57fdf66a7e350ba} 1 887671342>
DBG-MODULE<00007FFF0A250000 00000000001DC000 "dcomp.dll" "dcomp.pdb" 0 {383a6bb8-68a3-4d2c-33f10ca0ed7be404} 1 480741138>
DBG-MODULE<00007FFF0A970000 000000000008F000 "apphelp.dll" "apphelp.pdb" 0 {b37f976c-be76-5dae-97b61dfd29aed8c5} 1 -9148100>
DBG-MODULE<00007FFF0AA70000 0000000000099000 "uxtheme.dll" "UxTheme.pdb" 0 {248e8408-b4ca-0e2a-571dd54afc9ca274} 1 1857620672>
DBG-MODULE<00007FFF0ADB0000 0000000000014000 "resourcepolicyclient.dll" "ResourcePolicyClient.pdb" 0 {fa740123-f74b-9099-128d94638fdea83e} 1 1495708820>
DBG-MODULE<00007FFF0AEA0000 000000000002D000 "dwmapi.dll" "dwmapi.pdb" 0 {b9a27eb1-4515-7791-1fc55aa4b5f9fdae} 1 2094512911>
DBG-MODULE<00007FFF0B3C0000 00000000000F0000 "PROPSYS.dll" "propsys.pdb" 0 {8d40397f-f6a2-e362-f71cffbec112c49b} 1 -443308967>
DBG-MODULE<00007FFF0B570000 0000000000020000 "dxcore.dll" "DXCore.pdb" 0 {33bb03a6-a0d1-2ce8-8f0b5721cb8eb54a} 1 -1139896690>
DBG-MODULE<00007FFF0B600000 00000000000EB000 "dxgi.dll" "dxgi.pdb" 0 {614357bb-84dd-d4cd-d8787e22dc73b9e1} 1 337675727>
DBG-MODULE<00007FFF0BA70000 0000000000031000 "ntmarta.dll" "ntmarta.pdb" 0 {d28b6be6-17ca-2646-7bc4d4a2cd0bb7aa} 1 -648125799>
DBG-MODULE<00007FFF0BC10000 0000000000088000 "schannel.DLL" "schannel.pdb" 0 {c47b1ead-80d1-e4f9-780d62a69ea5eb4b} 1 828319341>
DBG-MODULE<00007FFF0BCE0000 0000000000033000 "rsaenh.dll" "rsaenh.pdb" 0 {97af5588-54c0-a219-fd6a24f1f50f5731} 1 -96717502>
DBG-MODULE<00007FFF0BD20000 000000000000A000 "DPAPI.dll" "dpapi.pdb" 0 {6f32740c-1701-84ad-badfbe0fa0200607} 1 -929607282>
DBG-MODULE<00007FFF0BE80000 000000000003A000 "IPHLPAPI.DLL" "iphlpapi.pdb" 0 {a3177875-244a-46c8-b31af3dc3c6e1a34} 1 1353705264>
DBG-MODULE<00007FFF0BEC0000 00000000000CB000 "DNSAPI.dll" "dnsapi.pdb" 0 {d73c7e4c-e7e1-5add-4f80dee7f80e14d8} 1 -1246115726>
DBG-MODULE<00007FFF0C170000 0000000000067000 "mswsock.dll" "mswsock.pdb" 0 {835dc4b8-116d-dda3-c6b8a99b41bdb6e6} 1 1706251964>
DBG-MODULE<00007FFF0C340000 000000000000C000 "CRYPTBASE.dll" "cryptbase.pdb" 0 {7588b6a3-bd73-2904-72dd810cedff8b82} 1 -17821274>
DBG-MODULE<00007FFF0C400000 000000000003B000 "NTASN1.dll" "ntasn1.pdb" 0 {6b406a9e-4f8b-5ac5-c8c4eced22c5304c} 1 -232261050>
DBG-MODULE<00007FFF0C440000 0000000000026000 "ncrypt.dll" "ncrypt.pdb" 0 {d2e25da6-8b7d-b60f-04bc77907c23d5f6} 1 800597648>
DBG-MODULE<00007FFF0C700000 000000000002A000 "DEVOBJ.dll" "devobj.pdb" 0 {8c31c73f-74c6-9c45-87c124613932a69d} 1 1942791042>
DBG-MODULE<00007FFF0C7F0000 000000000002F000 "SspiCli.dll" "sspicli.pdb" 0 {823d5a41-e0d7-02a7-9c98a0a257924f9e} 1 621642292>
DBG-MODULE<00007FFF0C820000 0000000000025000 "USERENV.dll" "userenv.pdb" 0 {9df9bd93-8015-a08c-cf24399e8fb0a8d8} 1 -608934186>
DBG-MODULE<00007FFF0C900000 0000000000010000 "UMPDC.dll" "UMPDC.pdb" 0 {1504cc55-3edb-4294-ac748fbea390e957} 1 -1563634669>
DBG-MODULE<00007FFF0C910000 0000000000011000 "kernel.appcore.dll" "Kernel.Appcore.pdb" 0 {b44a2a63-8a5c-a8d8-14e9400d5facd1fc} 1 96400242>
DBG-MODULE<00007FFF0C930000 000000000004A000 "powrprof.dll" "powrprof.pdb" 0 {bae22f43-6c95-a7d5-066f6c645a3500d5} 1 -37463926>
DBG-MODULE<00007FFF0C980000 0000000000012000 "MSASN1.dll" "msasn1.pdb" 0 {ff420efb-35b1-0aa7-63d7fc05b2ced0a8} 1 -457022433>
DBG-MODULE<00007FFF0C9A0000 0000000000023000 "profapi.dll" "profapi.pdb" 0 {24c1a8b4-1030-9780-83ee59c74e9580b8} 1 -900494243>
DBG-MODULE<00007FFF0C9D0000 0000000000026000 "bcrypt.dll" "bcrypt.pdb" 0 {1a472182-0367-8386-df440d6572c07fb7} 1 -1248142761>
DBG-MODULE<00007FFF0CA00000 0000000000021000 "win32u.dll" "win32u.pdb" 0 {bc2e49ab-e46d-2e93-b278b4decfca62a8} 1 1396962555>
DBG-MODULE<00007FFF0CA30000 00000000000FA000 "ucrtbase.dll" "ucrtbase.pdb" 0 {15dcd955-4735-c5fb-f0b28e3e15fba9e5} 1 849797018>
DBG-MODULE<00007FFF0CB30000 0000000000149000 "CRYPT32.dll" "crypt32.pdb" 0 {214cdcf5-653c-044b-e1695042e80de6ed} 1 236096712>
DBG-MODULE<00007FFF0CC80000 000000000005C000 "WINTRUST.dll" "wintrust.pdb" 0 {4cb14cb9-20ac-3ffa-05b74b96ac368b29} 1 436455894>
DBG-MODULE<00007FFF0CCE0000 0000000000780000 "windows.storage.dll" "Windows.Storage.pdb" 0 {0541e14c-23cf-4b73-a90d229019fcf7a6} 1 -1272726055>
DBG-MODULE<00007FFF0D460000 0000000000195000 "gdi32full.dll" "gdi32full.pdb" 0 {3b0e7c2d-c370-357a-28d85594d0a6d08b} 1 -318338772>
DBG-MODULE<00007FFF0D600000 0000000000017000 "cryptsp.dll" "cryptsp.pdb" 0 {7618debe-ac0f-9998-7f3cafd7430fc6ec} 1 -1525668879>
DBG-MODULE<00007FFF0D620000 0000000000080000 "bcryptPrimitives.dll" "bcryptprimitives.pdb" 0 {9e2f1012-f2dc-5ac4-5255c35203a850d8} 1 -1080369546>
DBG-MODULE<00007FFF0D750000 000000000004A000 "cfgmgr32.dll" "cfgmgr32.pdb" 0 {c951ee8e-a9b3-8ebf-aed12377bdd8dd73} 1 -1347769430>
DBG-MODULE<00007FFF0D7A0000 000000000009E000 "msvcp_win.dll" "msvcp_win.pdb" 0 {de65fef9-16bb-6b73-d06e0bb314c95234} 1 545597548>
DBG-MODULE<00007FFF0D840000 00000000002A4000 "KERNELBASE.dll" "kernelbase.pdb" 0 {647e3dfa-58d6-0cc8-4608cdc2970ab172} 1 -1197539341>
DBG-MODULE<00007FFF0DAF0000 0000000000470000 "SETUPAPI.dll" "setupapi.pdb" 0 {2afde28c-a886-98c2-7946203f0f93739c} 1 -1478931446>
DBG-MODULE<00007FFF0E1A0000 0000000000097000 "sechost.dll" "sechost.pdb" 0 {62f85d96-643e-13ac-9d1727ec8154cb14} 1 648268352>
DBG-MODULE<00007FFF0E240000 000000000002E000 "IMM32.DLL" "imm32.pdb" 0 {a71334b4-2e33-11d0-561a8f034058292d} 1 1273327926>
DBG-MODULE<00007FFF0E270000 0000000000335000 "combase.dll" "combase.pdb" 0 {a88ed30f-8d97-4028-35c42eed2c04a69b} 1 -1869252559>
DBG-MODULE<00007FFF0E5B0000 00000000006E6000 "SHELL32.dll" "shell32.pdb" 0 {c336583a-0587-f4b9-79b95c218f86bad0} 1 -1205943457>
DBG-MODULE<00007FFF0ECA0000 00000000000A3000 "advapi32.dll" "advapi32.pdb" 0 {41ba7f97-400f-9682-6215223fa4a29f2a} 1 1344973329>
DBG-MODULE<00007FFF0ED50000 0000000000135000 "MSCTF.dll" "msctf.pdb" 0 {68e37bcd-655f-de37-8fabdaebcd688058} 1 -1657675184>
DBG-MODULE<00007FFF0EF10000 000000000009E000 "msvcrt.dll" "msvcrt.pdb" 0 {1fea8db6-b57f-5fbf-a935e090243420d0} 1 -172101673>
DBG-MODULE<00007FFF0F070000 0000000000120000 "RPCRT4.dll" "rpcrt4.pdb" 0 {6104857d-ed3a-09a2-89e87498a7125b73} 1 553319738>
DBG-MODULE<00007FFF0F190000 00000000000C5000 "OLEAUT32.dll" "oleaut32.pdb" 0 {0dd0d9e0-9989-a403-2ae8f3cb8993dd3c} 1 -1967533686>
DBG-MODULE<00007FFF0F260000 0000000000194000 "USER32.dll" "user32.pdb" 0 {7a21d5b5-5f47-5d39-e7cb220705ab5c69} 1 890259821>
DBG-MODULE<00007FFF0F400000 000000000001D000 "imagehlp.dll" "imagehlp.pdb" 0 {b100f2aa-7653-e1ab-3f9a3a3a376a6226} 1 331349049>
DBG-MODULE<00007FFF0F430000 0000000000008000 "NSI.dll" "nsi.pdb" 0 {e62356ac-4330-38bc-b83c5fb9679dba16} 1 1990558152>
DBG-MODULE<00007FFF0F580000 0000000000052000 "SHLWAPI.dll" "shlwapi.pdb" 0 {8b7db15a-0b89-93df-43a76023df895ed0} 1 -125797471>
DBG-MODULE<00007FFF0F5E0000 00000000000A2000 "clbcatq.dll" "CLBCatQ.pdb" 0 {da759f99-b2bb-75c2-171c691554eb98b2} 1 -1794760561>
DBG-MODULE<00007FFF0F690000 0000000000157000 "ole32.dll" "ole32.pdb" 0 {dc73a168-6f94-7185-b5c2e2e35ad9f1be} 1 3349519>
DBG-MODULE<00007FFF0F7F0000 0000000000026000 "GDI32.dll" "gdi32.pdb" 0 {209ad405-837d-061e-f9d34cbdc009d771} 1 -1867374302>
DBG-MODULE<00007FFF0F820000 000000000006F000 "WS2_32.dll" "ws2_32.pdb" 0 {a2bdfaa4-631b-2679-bd34bb6670bfa69c} 1 1350983943>
DBG-MODULE<00007FFF0F890000 00000000000A9000 "shcore.dll" "shcore.pdb" 0 {b8a365e0-d6f7-3488-9eb95e25d79cc2fe} 1 1304970897>
DBG-MODULE<00007FFF0F940000 00000000000B2000 "KERNEL32.DLL" "kernel32.pdb" 0 {e5021bc0-c818-845b-b7558654339b0fe8} 1 -831799949>
DBG-MODULE<00007FFF0FA40000 00000000001F0000 "ntdll.dll" "ntdll.pdb" 0 {54a4abd9-8e75-eccb-93b912d274705130} 1 -1298215086>

<:Inspector.DebugModules>

Unloaded Module: 0 00007FFEFA0C0000 0000000000017000 B288E076 0001AA92 "netapi32.dll"
Unloaded Module: 1 00007FFEF9BB0000 0000000000026000 4D8E2BD0 0001F514 "SRVCLI.DLL"
Unloaded Module: 2 00007FFF0BF90000 000000000000C000 7BA34DEF 00014DBD "NETUTILS.DLL"
Unloaded Module: 3 00007FFEFA0C0000 0000000000017000 B288E076 0001AA92 "netapi32.dll"
Unloaded Module: 4 00007FFEF9BB0000 0000000000026000 4D8E2BD0 0001F514 "SRVCLI.DLL"
Unloaded Module: 5 00007FFF0BF90000 000000000000C000 7BA34DEF 00014DBD "NETUTILS.DLL"
Unloaded Module: 6 00007FFF039C0000 0000000000016000 EE82D72B 00015AB2 "OnDemandConnRouteHelper.dll"
Unloaded Module: 7 00007FFF0ADB0000 0000000000014000 5926B494 0001244B "resourcepolicyclient.dll"
Unloaded Module: 8 00007FFECAD80000 0000000000036000 5EEFD0F6 000358C4 "nvdlistx.dll"
Unloaded Module: 9 00007FFEC7EA0000 000000000009E000 5EBC0FE4 0009C3D5 "NvCameraWhitelisting64.dll"
Unloaded Module: 10 00007FFED8EA0000 0000000000102000 5EEFD0B2 00106BDC "nvldumdx.dll"
Unloaded Module: 11 00007FFEAF5A0000 00000000029DB000 5EEFD6B4 02A085DE "nvwgf2umx.dll"
Unloaded Module: 12 00007FFF01400000 0000000001627000 5ABA5D8F 016A554A "igd10iumd64.dll"
Unloaded Module: 13 00007FFF0C440000 0000000000026000 2FB82690 00025C7D "ncrypt.dll"
Unloaded Module: 14 00007FFF0C400000 000000000003B000 F227FA46 0003B5A6 "NTASN1.dll"
Unloaded Module: 15 00007FFF03090000 0000000000741000 3FF1131A 007455A0 "d3d10warp.dll"
Unloaded Module: 16 00007FFEC7EA0000 000000000009E000 5EBC0FE4 0009C3D5 "NvCameraWhitelisting64.dll"
Unloaded Module: 17 00007FFEE0ED0000 0000000000079000 93CA76E6 0007F0DB "OneCoreCommonProxyStub.dll"
Unloaded Module: 18 00007FFF04E30000 000000000076D000 E27849C1 0078029F "OneCoreUAPCommonProxyStub.dll"
Unloaded Module: 19 00007FFF00220000 0000000000007000 75B33951 0000E955 "xinput9_1_0.dll"
Unloaded Module: 20 00007FFF04380000 0000000000011000 3E009DFE 00015C3B "XInput1_4.dll"
Unloaded Module: 21 00007FFED1280000 0000000001DA0000 5ABA5F4B 01E40AA6 "igc64.dll"
Unloaded Module: 22 00007FFF01400000 0000000001627000 5ABA5D8F 016A554A "igd10iumd64.dll"
Unloaded Module: 23 00007FFED8EA0000 0000000000102000 5EEFD0B2 00106BDC "nvldumdx.dll"
Unloaded Module: 24 00007FFEAF5A0000 00000000029DB000 5EEFD6B4 02A085DE "nvwgf2umx.dll"
Unloaded Module: 25 00007FFEFF5A0000 0000000000550000 5EEFD018 00529C31 "nvapi64.dll"
Unloaded Module: 26 00007FFED3650000 00000000000F5000 AAE60BF6 000F1D5F "Windows.Networking.dll"
Unloaded Module: 27 00007FFEE4DB0000 00000000000C0000 AB477596 000C5035 "Windows.Networking.Connectivity."
Unloaded Module: 28 00007FFED53E0000 0000000000038000 5BD1E0EC 00035741 "Windows.Networking.HostName.dll"
Unloaded Module: 29 00007FFF0B8D0000 000000000008D000 2BDC0C0D 00094B43 "FirewallAPI.dll"
Unloaded Module: 30 00007FFF0B870000 000000000002E000 095F39CE 00036070 "fwbase.dll"
Unloaded Module: 31 00007FFED32F0000 000000000004E000 3F99EE98 00054BDB "BiWinrt.dll"

-------------------------------------------------------------------
                              REGISTERS                            
-------------------------------------------------------------------
  RAX: 000000F6F3F22000
  RBX: 000002CAC92AC840
  RCX: 0000000000000C28
  RDX: 000002CAC92AC840
  RSI: 0000000000000000
  RDI: 00000000FFFFFF00
  RBP: 000000F6F54FFC10
  RSP: 000000F6F54FFAA0
  RIP: 00007FFF0FA5B38D
   R8: 0000000000000000
   R9: 000000008004667E
  R10: 0000000000000000
  R11: 0000000000000246
  R12: 0000000000000000
  R13: 0000000000000000
  R14: 0000000000000001
  R15: 0000000000000000
  FLG: 00010206
   CS: 0033
   DS: 002B
   ES: 002B
   FS: 0053
   GS: 002B
   SS: 002B
 XMM0: 00000000 00000000 00000000 00000000 - 0.000000 0.000000 0.000000 0.000000
 XMM1: 00000000 00000000 00000000 00000000 - 0.000000 0.000000 0.000000 0.000000
 XMM2: 00000000 00000000 00000000 00000000 - 0.000000 0.000000 0.000000 0.000000
 XMM3: 00000000 00000000 00000000 00000000 - 0.000000 0.000000 0.000000 0.000000
 XMM4: 00000000 00000000 00000000 00000000 - 0.000000 0.000000 0.000000 0.000000
 XMM5: 00000000 00000000 00000000 00000000 - 0.000000 0.000000 0.000000 0.000000
 XMM6: 00000000 00000000 00000000 00000000 - 0.000000 0.000000 0.000000 0.000000
 XMM7: 00000000 00000000 00000000 00000000 - 0.000000 0.000000 0.000000 0.000000
 XMM8: 00000000 00000000 00000000 00000000 - 0.000000 0.000000 0.000000 0.000000
 XMM9: 00000000 00000000 00000000 00000000 - 0.000000 0.000000 0.000000 0.000000
XMM10: 00000000 00000000 00000000 00000000 - 0.000000 0.000000 0.000000 0.000000
XMM11: 00000000 00000000 00000000 00000000 - 0.000000 0.000000 0.000000 0.000000
XMM12: 00000000 00000000 00000000 00000000 - 0.000000 0.000000 0.000000 0.000000
XMM13: 00000000 00000000 00000000 00000000 - 0.000000 0.000000 0.000000 0.000000
XMM14: 00000000 00000000 00000000 00000000 - 0.000000 0.000000 0.000000 0.000000
XMM15: 00000000 00000000 00000000 00000000 - 0.000000 0.000000 0.000000 0.000000

-------------------------------------------------------------------
                              BUG DATA                             
-------------------------------------------------------------------
<Inspector.IssueType> exception

<Inspector.ProjectId> 166

<Inspector.BuildNumber> 70708

<Inspector.Priority> 4 - Low

<Inspector.Field4> 1 - Critical Impact

<Locale> English

<Region> United States

<Executable> Overwatch

<Branch> 1.49.1.0

<Operating_System> Windows v10.0 Core

<CPU_Details> Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz

<CPU_Processors> 1

<CPU_Cores> 6

<CPU_Threads> 12

<Video_Card> NVIDIA GeForce GTX 1060

<Video_Driver_Version> 27.21.14.5148

<Video_Memory> 4095 MB

<Video_Memory_Allocated> 0 MB

<Active_GPUs> 1

SoundDevices: 2

Selected:
SoundDevice: NVIDIA Virtual Audio Device (Wave Extensible) (WDM)
SoundDevice_Manufacturer: NVIDIA
SoundDevice_Error: 
SoundDevice_Status: 3
SoundDevice_LastError: 0

SoundDevice: Realtek High Definition Audio
SoundDevice_Manufacturer: Realtek
SoundDevice_Error: 
SoundDevice_Status: 3
SoundDevice_LastError: 0

SoundDrivers: 1

Selected:
<SoundDriver_Device> Realtek High Definition Audio
<SoundDriver_Version> 6.0.8907.1
SoundDriver_Manufacturer: Realtek
SoundDriver_Provider: Realtek Semiconductor Corp.
SoundDriver_Name: RTKVHD64.sys
SoundDriverDate: 20200303000000.******+***

<Inspector.Comments:>
Platform: Windows
BNet Account ID: 349648872
Game Account ID: 107466492
Build: 70708
PID: 12296
Locale: English
Speech Locale: English
Region: United States
Build Created: 11:19:41 Jul  1 2020
<:Inspector.Comments>

<Inspector.PrimaryAssignment> PrometheusExceptions

<Inspector.HashBlock:>
EXCEPTION_ACCESS_VIOLATION
DBG-OPTIONS<NoImage NoAddress NoFileLine NoFuncOffset NoDbgAddr>
[Failed to trace threads]: DBG-ADDR<00007FFF0FA5B38D>()
DBG-ADDR<00007FF64DC55E36>()
DBG-ADDR<00007FF64DC6331E>()
DBG-ADDR<00007FF64DC64D8C>()
DBG-ADDR<00007FF64DC5FFBF>()
DBG-ADDR<00007FF64DC60019>()
DBG-ADDR<00007FF64EF78D56>()


DBG-OPTIONS<>
<:Inspector.HashBlock>

-------------------------------------------------------------------
 Cpu Details
-------------------------------------------------------------------

Section: Cpu #0
AddressWidth: 64
Architecture: 9
AssetTag: 'To Be Filled By O.E.M.'
Availability: 3
Caption: 'Intel64 Family 6 Model 158 Stepping 10'
Characteristics: 252
CpuStatus: 1
CurrentClockSpeed: 2208
CurrentVoltage: 8
DataWidth: 64
Description: 'Intel64 Family 6 Model 158 Stepping 10'
DeviceID: 'CPU0'
ExtClock: 100
Family: 198
L2CacheSize: 1536
L3CacheSize: 9216
L3CacheSpeed: 0
Level: 6
LoadPercentage: 10
Manufacturer: 'GenuineIntel'
MaxClockSpeed: 2208
Name: 'Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz'
NumberOfCores: 6
NumberOfEnabledCore: 6
NumberOfLogicalProcessors: 12
PartNumber: 'To Be Filled By O.E.M.'
PowerManagementSupported: false
ProcessorId: 'BFEBFBFF000906EA'
ProcessorType: 3
Role: 'CPU'
SecondLevelAddressTranslationExtensions: true
SerialNumber: 'To Be Filled By O.E.M.'
SocketDesignation: 'U3E1'
Status: 'OK'
StatusInfo: 3
ThreadCount: 12
UpgradeMethod: 1
Version: ''
VirtualizationFirmwareEnabled: true
VMMonitorModeExtensions: true

-------------------------------------------------------------------
 Motherboard Details
-------------------------------------------------------------------

Section: BaseBoard #0
Caption: 'Base Board'
ConfigOptions: { 'SW2: Close to Turn Off the System Power' }
Description: 'Base Board'
HostingBoard: true
HotSwappable: false
Manufacturer: 'CFL'
Name: 'Base Board'
PoweredOn: true
Product: 'Sienta_CFS'
Removable: false
Replaceable: true
RequiresDaughterBoard: false
SerialNumber: 'NBQ3F110018318620A3400'
Status: 'OK'
Tag: 'Base Board'
Version: 'V1.19'

-------------------------------------------------------------------
 Bios Details
-------------------------------------------------------------------

Section: Bios #0
BiosCharacteristics: { 7, 11, 12, 15, 16, 19, 20, 21, 22, 23, 24, 25, 27, 30, 32, 33, 40, 42, 43 }
BIOSVersion: { 'ACRSYS - 0', 'V1.19', 'INSYDE Corp. - 57422119' }
Caption: 'V1.19'
Description: 'V1.19'
EmbeddedControllerMajorVersion: 1
EmbeddedControllerMinorVersion: 19
Manufacturer: 'Insyde Corp.'
Name: 'V1.19'
PrimaryBIOS: true
ReleaseDate: '20180713000000.000000+000'
SerialNumber: 'NHQ3FAA00183102DC23400'
SMBIOSBIOSVersion: 'V1.19'
SMBIOSMajorVersion: 3
SMBIOSMinorVersion: 0
SMBIOSPresent: true
SoftwareElementID: 'V1.19'
SoftwareElementState: 3
Status: 'OK'
SystemBiosMajorVersion: 1
SystemBiosMinorVersion: 19
TargetOperatingSystem: 0
Version: 'ACRSYS - 0'

-------------------------------------------------------------------
 Memory Details
-------------------------------------------------------------------

Section: Memory #0
Attributes: 1
BankLabel: 'BANK 0'
Capacity: '8589934592'
Caption: 'Physical Memory'
ConfiguredClockSpeed: 2667
ConfiguredVoltage: 1200
DataWidth: 64
Description: 'Physical Memory'
DeviceLocator: 'ChannelA-DIMM0'
FormFactor: 12
InterleaveDataDepth: 1
InterleavePosition: 1
Manufacturer: 'Kingston'
MaxVoltage: 1500
MemoryType: 0
MinVoltage: 1500
Name: 'Physical Memory'
PartNumber: 'ACR26D4S9S8ME-8     '
SerialNumber: '3010030A'
SMBIOSMemoryType: 26
Speed: 2667
Tag: 'Physical Memory 0'
TotalWidth: 64
TypeDetail: 128

Section: Memory #1
Attributes: 1
BankLabel: 'BANK 2'
Capacity: '8589934592'
Caption: 'Physical Memory'
ConfiguredClockSpeed: 2667
ConfiguredVoltage: 1200
DataWidth: 64
Description: 'Physical Memory'
DeviceLocator: 'ChannelB-DIMM0'
FormFactor: 12
InterleaveDataDepth: 1
InterleavePosition: 2
Manufacturer: 'Kingston'
MaxVoltage: 1500
MemoryType: 0
MinVoltage: 1500
Name: 'Physical Memory'
PartNumber: 'ACR26D4S9S8ME-8     '
SerialNumber: 'DE10F545'
SMBIOSMemoryType: 26
Speed: 2667
Tag: 'Physical Memory 1'
TotalWidth: 64
TypeDetail: 128

